<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>psdtowebcolageno.psd</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="background">
			<div id="Rectngulo1"><img src="images/Rectngulo1.png"></div>
			<div id="Rectngulo1copia"><img src="images/Rectngulo1copia.png"></div>
			<div id="slide1copia"><img src="images/slide1copia.png"></div>
			<div id="uscollagenelixirfeat"><img src="images/uscollagenelixirfeat.png"></div>
			<div id="slide1"><img src="images/slide1.png"></div>
			<div id="slide"><img src="images/slide.png"></div>
			<div id="logoisagenix"><img src="images/logoisagenix.png"></div>
			<div id="Rectngulo7"><img src="images/Rectngulo7.png"></div>
			<div id="main1copia"><img src="images/main1copia.png"></div>
			<div id="Rectngulo2"><img src="images/Rectngulo2.png"></div>
			<div id="8635c6f5cb75208d383e"><img src="images/8635c6f5cb75208d383e.png"></div>
			<div id="ColgenoLXRRealzatubr"><img src="images/ColgenoLXRRealzatubr.png"></div>
			<div id="ComprarAhora"><img src="images/ComprarAhora.png"></div>
			<div id="QueselColgenoLXRISAG"><img src="images/QueselColgenoLXRISAG.png"></div>
			<div id="Elcolgenoesunaproten"><img src="images/Elcolgenoesunaproten.png"></div>
			<div id="Rectngulo4"><img src="images/Rectngulo4.png"></div>
			<div id="Imagen6"><img src="images/Imagen6.png"></div>
			<div id="xlr"><img src="images/xlr.png"></div>
			<div id="IngredientesdelElixi"><img src="images/IngredientesdelElixi.png"></div>
			<div id="5gdecolgenomarinoa"><img src="images/5gdecolgenomarinoa.png"></div>
			<div id="BayasVitaminasminera"><img src="images/BayasVitaminasminera.png"></div>
			<div id="ManzanillaContienean"><img src="images/ManzanillaContienean.png"></div>
			<div id="ZincMantienefuerteat"><img src="images/ZincMantienefuerteat.png"></div>
			<div id="AloeVeraMantieneenbu"><img src="images/AloeVeraMantieneenbu.png"></div>
			<div id="GojiContienebetacaro"><img src="images/GojiContienebetacaro.png"></div>
			<div id="BiotinaMantienelapie"><img src="images/BiotinaMantienelapie.png"></div>
			<div id="VitaminaCAyudaalsist"><img src="images/VitaminaCAyudaalsist.png"></div>
			<div id="Lnea1"><img src="images/Lnea1.png"></div>
			<div id="Lnea1copia"><img src="images/Lnea1copia.png"></div>
			<div id="Lnea2"><img src="images/Lnea2.png"></div>
			<div id="Rectngulo5"><img src="images/Rectngulo5.png"></div>
			<div id="Imagen6_0"><img src="images/Imagen6_0.png"></div>
			<div id="8635c6f5cb75208d383e_0"><img src="images/8635c6f5cb75208d383e_0.png"></div>
			<div id="8635c6f5cb75208d383e_1"><img src="images/8635c6f5cb75208d383e_1.png"></div>
			<div id="Imagen6_1"><img src="images/Imagen6_1.png"></div>
			<div id="Imagen9"><img src="images/Imagen9.png"></div>
			<div id="Rectngulo6"><img src="images/Rectngulo6.png"></div>
			<div id="Qunoshaceserdiferent"><img src="images/Qunoshaceserdiferent.png"></div>
			<div id="ElixirdeIsagenixcuen"><img src="images/ElixirdeIsagenixcuen.png"></div>
			<div id="logoisasymbolonly"><img src="images/logoisasymbolonly.png"></div>
			<div id="Detallesdenuestropro"><img src="images/Detallesdenuestropro.png"></div>
			<div id="Conunainnovadoramezc"><img src="images/Conunainnovadoramezc.png"></div>
			<div id="SaborWildBerry"><img src="images/SaborWildBerry.png"></div>
			<div id="Vidatil24Meses"><img src="images/Vidatil24Meses.png"></div>
			<div id="FormaLiquida"><img src="images/FormaLiquida.png"></div>
			<div id="PaqueteCajacon10bote"><img src="images/PaqueteCajacon10bote.png"></div>
			<div id="003bottlecopia3"><img src="images/003bottlecopia3.png"></div>
			<div id="004calendar"><img src="images/004calendar.png"></div>
			<div id="003bottle"><img src="images/003bottle.png"></div>
			<div id="003bottlecopia"><img src="images/003bottlecopia.png"></div>
			<div id="003bottlecopia2"><img src="images/003bottlecopia2.png"></div>
			<div id="003bottlecopia4"><img src="images/003bottlecopia4.png"></div>
			<div id="003bottlecopia5"><img src="images/003bottlecopia5.png"></div>
			<div id="003bottlecopia6"><img src="images/003bottlecopia6.png"></div>
			<div id="003bottlecopia8"><img src="images/003bottlecopia8.png"></div>
			<div id="003bottlecopia7"><img src="images/003bottlecopia7.png"></div>
			<div id="003bottlecopia9"><img src="images/003bottlecopia9.png"></div>
			<div id="001water"><img src="images/001water.png"></div>
			<div id="002berries"><img src="images/002berries.png"></div>
			<div id="Rectngulo7copia"><img src="images/Rectngulo7copia.png"></div>
			<div id="Imagen12"><img src="images/Imagen12.png"></div>
			<div id="product"><img src="images/product.png"></div>
			<div id="Imagen10"><img src="images/Imagen10.png"></div>
			<div id="Imagen10_0"><img src="images/Imagen10_0.png"></div>
			<div id="ColgenoLXR"><img src="images/ColgenoLXR.png"></div>
			<div id="ResultadosColgenosLX"><img src="images/ResultadosColgenosLX.png"></div>
			<div id="ElixirIsagenix"><img src="images/ElixirIsagenix.png"></div>
			<div id="Precio143200"><img src="images/Precio143200.png"></div>
			<div id="1paquetecontiene10bo"><img src="images/1paquetecontiene10bo.png"></div>
			<div id="Rectngulo8"><img src="images/Rectngulo8.png"></div>
			<div id="COMPRARAHORA"><img src="images/COMPRARAHORA.png"></div>
			<div id="Lnea2copia"><img src="images/Lnea2copia.png"></div>
			<div id="93presentaronmayorhi"><img src="images/93presentaronmayorhi.png"></div>
			<div id="90pielmsradiante88mo"><img src="images/90pielmsradiante88mo.png"></div>
			<div id="Losresultadosmejoran"><img src="images/Losresultadosmejoran.png"></div>
			<div id="Rectngulo9"><img src="images/Rectngulo9.png"></div>
			<div id="logoisagenix_0"><img src="images/logoisagenix_0.png"></div>
		</div>
 </body>
 </html>